<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:orientation="vertical"
    android:gravity="start"
    >

    <Button
        android:id="@+id/btn_CreateMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Create"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent" android:id="@+id/list"/>

</LinearLayout>