<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@drawable/spaceing"
    android:showDividers="middle"
    android:paddingBottom="20dp"
    android:gravity="center"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/spaceing"
            android:showDividers="middle"
            android:paddingBottom="20dp"

            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textItem"
                android:paddingStart="20dp"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:background="@drawable/text"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/editList_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:paddingEnd="10dp"
                    android:text="@string/edit"
                    tools:ignore="RtlSymmetry"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/deleteList_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/delete"
                    android:layout_marginStart="10dp"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/readList_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/read"
                    android:layout_marginStart="10dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>